{
  "cSpell.ignoreWords": [
    "Abril",
    "Agosto",
    "Diciembre",
    "Enero",
    "Esta",
    "Febrero",
    "Feliz",
    "Gury",
    "Marzo",
    "Noviembre",
    "Octubre",
    "Septiembre",
    "Simbatron",
    "Wolfie",
    "Wolfiestein",
    "cumpleaños",
    "existe",
    "junio",
    "mascota",
    "mascotas",
    "perritos",
    "perros",
    "wolfie"
  ]
}
